<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project cart</title>
    <link rel="stylesheet" href="productcart.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
     <div class="container">

        <div class="wrapper">
            <div class="header">
                <div class="logo">
                    <img src="nike.png" alt="" width="100px">
                </div>
                <div class="menu">
                    <i class="fa fa-close"></i>
                    <ul class="con">
                        <li>about</li>
                        <li>product</li>
                        <li>catalogue</li>
                        <li>store</li>
                        <li>contact</li>
                    </ul>
                </div>
                <div class="headericons">
                    <i class="fa fa-search"></i>
                    <i class="fa fa-user-o"></i>
                    <i class="fa fa-cart-plus"></i>
                </div>
            </div>


            <div class="content">
                <div class="content-left">
                   <div class="image">
                    <img src="shoe.jpg" alt="" width="300px">
                   </div> 
                   <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                   </div>
                </div>
                <div class="content-right">
                    <h2>nike air pavomax flyknit</h2>
                    <h3 class="price">$190</h3>
                    <div class="ratings">
                        <div class="icons">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div> 
                        <p>customer review</p>
                    </div>
                    <div class="color">
                        <input type="color">
                    </div>
                    <div class="selects">
                        <div class="selcet">
                           size<select>
                                <option value="6">6</option>
                                <option value="5">5</option>
                                <option value="4">4</option>
                                <option value="3">3</option>
                                <option value="2">2</option>
                                <option value="1">1</option>
                            </select>
                            <div class="qty">qty <input type="number">
                        </div>
                        <div class="button">
                            <button>add to cart> <i class="fa fa-head"></i></button>
                        </div>
                        <div class="details">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quaerat illo ex saepe quasi consequuntur sit, deleniti numquam in voluptatem ullam deserunt, aperiam impedit est itaque quia! Sit ex, numquam odit, nostrum, corrupti aliquam labore iure quis ullam optio accusantium reprehenderit libero placeat natus vero? Dolor, ex esse. Ut, explicabo reiciendis nostrum vero velit sapiente mollitia odio quia rerum ipsa eaque ipsum delectus, consectetur laborum cumque repellat dicta. Distinctio culpa molestiae doloremque aperiam quasi fugit soluta asperiores enim quia minima suscipit sunt quod iusto vel esse cumque dolore, recusandae possimus dolores! Fugiat consectetur, eius maxime a enim veritatis suscipit quia.</p>
                            <h3 class="read-more"> <a href="#"class="button"></a></h3> 
                        </div>
                        <div class="show">
                            <i class="fa fa-angle-down"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>